# Configure the APIs you want to generate
# No trailing slashes!
export API_CLIENT_REPO_URL=""
export API_SPEC_URL=""

export OAPI2_TEMPLATE_DIR="oapi2" # The default OpenAPI 2 / Swagger template to use
export OAPI3_TEMPLATE_DIR="oapi3" # The default OpenAPI 3 template to use

export DEFAULT_OPEN_API_VERSION="3" # Specify 2 or 3
export DEFAULT_SPEC_FORMAT="yml" # The default spec format yml or json

export DEFAULT_TEMPLATE_DIR="oapi3" # The default template to use